<!--pages/classic/classic.wxml-->

<!-- <text>pages/classic/classic.wxml</text> -->
<view class='content'>
  <view class='header'>
    <v-epsoide class='epsoide' index="{{classic.index}}" />
    <v-like class='like' bind:like="onLike" like="{{classic.like_status}}" count="{{classic.fav_nums}}" />
  </view>
  <v-movie image="{{classic.image}}" content="{{classic.content}}" />
  <v-nav bind:next="onNext" bind:previous="onPrevious" title="{{classic.title}}" latest="{{latest}}" first="{{first}}" class="navi" />
</view>